<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/cadastro.css">
    <title>Formulário</title>
</head>

<body>
    <div class="container">
    <img src="images/Carro_celular.png" alt="Car" style="left: 120px; top: 170px; position: absolute" width="800" height="700" />
        <div class="form-image">
            <img src="assets/img//undraw_shopping_re_3wst.svg" alt="">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                    <div class="login-button">
                        <button><a href="#">Entrar</a></button>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="endereço">Endereço</label>
                        <input id="endereco" type="text" name="endereco" placeholder="Digite seu endereco" required>
                    </div>

                    <div class="input-box">
                        <label for="cep">CEP</label>
                        <input type="text" name="cep" size="8" maxlength="8">
                    </div>
                    <div class="input-box">
                        <label for="email">Estado</label>
                            <select type="text" name="estado"> 
                                <option value="ac">Acre</option> 
                                <option value="al">Alagoas</option> 
                                <option value="am">Amazonas</option> 
                                <option value="ap">Amapá</option> 
                                <option value="ba">Bahia</option> 
                                <option value="ce">Ceará</option> 
                                <option value="df">Distrito Federal</option> 
                                <option value="es">Espírito Santo</option> 
                                <option value="go">Goiás</option> 
                                <option value="ma">Maranhão</option> 
                                <option value="mt">Mato Grosso</option> 
                                <option value="ms">Mato Grosso do Sul</option> 
                                <option value="mg">Minas Gerais</option> 
                                <option value="pa">Pará</option> 
                                <option value="pb">Paraíba</option> 
                                <option value="pr">Paraná</option> 
                                <option value="pe">Pernambuco</option> 
                                <option value="pi">Piauí</option> 
                                <option value="rj">Rio de Janeiro</option> 
                                <option value="rn">Rio Grande do Norte</option> 
                                <option value="ro">Rondônia</option> 
                                <option value="rs">Rio Grande do Sul</option> 
                                <option value="rr">Roraima</option> 
                                <option value="sc">Santa Catarina</option> 
                                <option value="se">Sergipe</option> 
                                <option value="sp">São Paulo</option> 
                                <option value="to">Tocantins</option> 
                            </select>
                    </div>

                    <div class="input-box">
                        <label for="cpf">CPF</label>
                        <input type="text" name="cpf" size="11" maxlength="11"> 
                    </div>

                </div>

                <div class="input-group">
                    <label for="data">Data de nascimento</label>
                    <input type="text" name="dia" size="2" maxlength="2" placeholder="dd"> 
                    <input type="text" name="mes" size="2" maxlength="2" placeholder="mm"> 
                    <input type="text" name="ano" size="4" maxlength="4" placeholder="aaaa">
                </div>

                <div class="continue-button">
                    <button><a href="">finalizar</a> </button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>