<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BuyCar</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="./css/carrossel.css"/>
  </head>
  <body>
    <header>
      <div class="content">
        <nav>
          <p  class="brand" style= "padding: 10px; border: 2px solid #ff000079 ">Buy<strong>Car</strong></p>
          <ul>
            <li><a href="#catalog" style= "padding: 10px; border: 2px solid #ff000079 ">Compra e Venda</a></li>
            <li><a href="#about "style= "padding: 10px; border: 2px solid #ff000079 ">Serviços</a></li>
            <li><a href="#feature "style= "padding: 10px; border: 2px solid #ff000079 ">Ajuda</a></li>
            <li><a class="login" href="./cadastro.html"style= "padding: 10px; border: 2px solid #ff000079 "> Login</a></li>
          </ul>
        </nav>
        <div class="header-block">
          <div class="text">
            <h2>Melhor carro para você</h2>
            <p>
              Veja a melhor coleção de carros.
            </p>
          </div>
            <div id="slider">
              <img class="selected" src="./images/car-header.png" alt="Imagem1">
              <img src="./images/car-card.png" alt="Imagem2">
              <img src="./images/car-header.png" alt="Imagem3"> 
            </div>
        </div><!--header-block-->
      </div> <!--content-->
    </header>
    <section class="catalog" id="catalog">
      <div class="content">
        <div class="title-wrapper-catalog">
          <p>Procure o seu favorito</p>
          <h3>Catalogo</h3>
        </div>
        <div class="filter-card">
          <input
            type="text"
            class="search-input"
            placeholder="Escolha seu automóvel favorito"
          />
          <button class="search-button">Procurar</button>
        </div>
        <div class="card-wrapper">
          <div class="card-item">
            <img src="images/car-card.png" alt="Car" />
            <div class="card-content">
              <h3>Audi Supra TT</h3>
              <p> 
                <Font size = "4"
                color="FC8282">
                A terceira geração do Audi TT chegou "Rasgando"!!!
                </Font>
              </p>
              <button type="button">Eu Quero esse!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/FIAT_FASTBACK_.webp" alt="Car"/>
            <div class="card-content">
              <h3>Fiat_Fastback</h3>
              <p>
                <Font size = "4"
                color="FC8282">
                Uma potência inigualavel!!! Experimente a incrível potência.
                </Font>
              </p>
              <button type="button">Eu Quero esse!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/corolla_gli.png" alt="Car" />
            <div class="card-content">
              
              <br>
              <br>
              <h3>Corrolla_GLI</h3>
              <p>
                <Font size = "4"
                color="FC8282">
                Motor Hybrid Synergy disponível em Altis Hybrid e Altis Hybrid Premium.!!!
                </Font>
              </p>
              <button type="button">Eu Quero esse!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/HONDA_FIT.webp" alt="Car" />
            <div class="card-content">
              <h3>Honda Fit</h3>
              <p>
                <Font size = "4"
                color="FC8282">
                Com certeza seu próximo Honda Fit está aqui!!!
                </Font>
              </p>
              <button type="button">Eu Quero esse!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/hero.png" alt="Car" />
            <div class="card-content">
              <br>
              
              <h3>Fiat Mobi</h3>
              <p>
                
                <Font size = "4.5"
                color="FC8282">
                Carro super compacto , perfeito para pequenas famílias!!!
                </Font>
                <br>
                
              </p>
              <br>
              <button type="button">Eu Quero esse!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/Fusca.png" alt="Car" />
            <div class="card-content">
              <h3>Fusca Azul</h3>
              <p>
                <Font size = "4"
                color="FC8282">
                Faz a festa com os amiguinhos!!!
                </Font>
              </p>
              <button type="button">Eu Quero esse!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/PORSCHE_PANAMERA.webp" alt="Car" />
            <div class="card-content">
              <h3>Porche Panamera</h3>
              <p>
                <Font size = "3"
                color="FC8282">
                Com a dinâmica típica de um Porsche e, ao mesmo tempo, altamente eficiente? Impossível!!!
                </Font>
              </p>
              <button type="button">Eu Quero esse!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/CADILLAC_ATS.png" alt="Car" />
            <div class="card-content">
              <h3>Cadillac Ats</h3>
              <p>
                <Font size = "4"
                color="FC8282">
                6.2 V8 Gasolina ESV Premium Luxury 4WD Automático
                </Font>
              </p>
              <button type="button">Eu Quero esse!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/TESLA_MODEL_3.png" alt="Car" />
            <div class="card-content">
              <h3>Tesla Model 3</h3>
              <p>
                <Font size = "4"
                color="FC8282">
                Foguete embutido. De brinde uma viagem para Marte.
                </Font>
              </p>
              <button type="button">Eu Quero esse!</button>
            </div>
        </div>
      </div>
    </section>

    <section class="about" id="about" >
      <div  class="content">
        <div  class="title-wrapper-about">
          <p>Termos de Serviços</p>
          <h3>Serviços</h3>
          
        </div>
        <div class="about-content">
          <div class="left">
            <img src="images/about.png" alt="About" />
          </div>
          <div class="right">
            <h3>Termos juridicos</h3>
            <p style="text-align :  justify;"></p>
              
              <font color="FC8282"  >
              COMO A BUYCAR TRATA SEUS DADOS.A BUYCAR AUTOMÓVEIS LTDA e demais empresas do Grupo BUYCAR 
              (“BUYCAR”) se comprometem em proteger a sua privacidade e garantir os seus direitos. 
              A proteção aos dados pessoais reflete os valores e a cultura da BUYCAR e reafirma o nosso 
              compromisso com você e com a legislação aplicável.
              A Lei Geral de Proteção de Dados regula como as empresas podem tratar os dados pessoais e confere a você uma série
              de direitos que podem ser exercidos a qualquer momento por uma simples solicitação. Esses direitos garantem que você tenha transparência, 
              acesso e controle em relação às práticas de tratamento com os seus dados pessoais. 
              A BUYCAR se coloca à disposição do titular em caso de qualquer dúvida pelo e-mail privacidade@BUYCAR.com.
              TRANSPARÊNCIA É A PALAVRA-CHAVE.
              O compromisso com a sua privacidade começa pela informação. E para ajuda-lo a entender, de forma simples e transparente, a forma na qual coletamos e administramos 
              os seus dados pessoais e quais os seus direitos, separamos nossas Políticas de Privacidade em três: para usuário dos Websites, para usuário que preencheu um formulário (Potencial Cliente) 
              e para cliente BUYCAR. 
            </font>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="features" id="features">
      <div class="content">
        <div class="title-wrapper-features">
          <p>Modificações</p>
          <h3>Features</h3>
        </div>
        <div class="feature-card-block">
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Compra de Carros</h3>
              <p>Compre seu carro dos sonhos! </p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Modificações </h3>
              <p>Modificações de acordo com a Lei do Denatran.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Venda de Carros</h3>
              <p>Venda seu carro no precinho!</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Concerto de Carros</h3>
              <p>Carro sai novinho em folha!</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Self-Drive</h3>
              <p>Veiculos autônomos!</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Serviço de Chofer</h3>
              <p>Dirigir Cansa... .-.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="main">
        <div class="content footer-links">
          <div class="footer-company">
            <h4>Empresa</h4>
            <h6>Sobre</h6>
            <h6>Contato</h6>
          </div>
          <div class="footer-rental">
            <h4>Aluguel</h4>
            <h6>Self-Drive</h6>
            <h6>Serviço de Chofer</h6>
            <h6>Ajuda</h6>
          </div>
          <div class="footer-social">
            <h4>Redes Sociais</h4>
            <div class="social-icons">
              <img src="images/instagram.png" alt="Instagram" />
              <img src="images/facebook.png" alt="Facebook" />
              <img src="images/Whatsapp.png" alt="Whatsapp" />
            </div>
          </div>
          <div class="footer-contact">
            <h4>Contato</h4>
            <h6>+55 11 9 2332-2452</h6>
            <h6>BuyCar@eniac.edu.br</h6>
            <h6>Radiator Sprints, Guarulhos SP</h6>
          </div>
        </div>
      </div>
      <div class="last"></div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
