<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BuyCar</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="./css/carrossel.css"/>
  </head>
  <body>
    <header>
      <div class="content">
        <nav>
          <p  class="brand" style= "padding: 10px; border: 2px solid #ff000079 ">Buy<strong>Car</strong></p>
          <ul>
            <li><a href="#catalog" style= "padding: 10px; border: 2px solid #ff000079 ">Compra e Venda</a></li>
            <li><a href="#about "style= "padding: 10px; border: 2px solid #ff000079 ">Serviços</a></li>
            <li><a href="#feature "style= "padding: 10px; border: 2px solid #ff000079 ">Ajuda</a></li>
            <li><a class="login" href="login.html"style= "padding: 10px; border: 2px solid #ff000079 "> Login</a></li>
          </ul>
        </nav>
        <div class="header-block">
          <div class="text">
            <h2>Melhor carro para você</h2>
            <p>
              Veja a melhor coleção de carros.
            </p>
          </div>
            <div id="slider">
              <img class="selected" src="./images/car-header.png" alt="Imagem1">
              <img src="./images/car-card.png" alt="Imagem2">
              <img src="./images/car-header.png" alt="Imagem3"> 
            </div>
        </div><!--header-block-->
      </div> <!--content-->
    </header>
    <section class="catalog" id="catalog">
      <div class="content">
        <div class="title-wrapper-catalog">
          <p>Procure o seu favorito</p>
          <h3>Catalogo</h3>
        </div>
        <div class="filter-card">
          <input
            type="text"
            class="search-input"
            placeholder="Escolha seu automovel favorito"
          />
          <button class="search-button">Procurar</button>
        </div>
        <div class="card-wrapper">
          <div class="card-item">
            <img src="images/car-card.png" alt="Car" />
            <div class="card-content">
              <h3>Audi Supra TT</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus.
              </p>
              <button type="button">I want this!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/car-card.png" alt="Car" />
            <div class="card-content">
              <h3>Audi Supra TT</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus.
              </p>
              <button type="button">I want this!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/car-card.png" alt="Car" />
            <div class="card-content">
              <h3>Audi Supra TT</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus.
              </p>
              <button type="button">I want this!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/car-card.png" alt="Car" />
            <div class="card-content">
              <h3>Audi Supra TT</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus.
              </p>
              <button type="button">I want this!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/car-card.png" alt="Car" />
            <div class="card-content">
              <h3>Audi Supra TT</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus.
              </p>
              <button type="button">I want this!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/car-card.png" alt="Car" />
            <div class="card-content">
              <h3>Audi Supra TT</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus.
              </p>
              <button type="button">I want this!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/car-card.png" alt="Car" />
            <div class="card-content">
              <h3>Audi Supra TT</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus.
              </p>
              <button type="button">I want this!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/car-card.png" alt="Car" />
            <div class="card-content">background
              <h3>Audi Supra TT</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus.
              </p>
              <button type="button">I want this!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/car-card.png" alt="Car" />
            <div class="card-content">
              <h3>Audi Supra TT</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repellendus.
              </p>
              <button type="button">I want this!</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about" id="about" >
      <div  class="content">
        <div  class="title-wrapper-about">
          <p>Termos de Serviços</p>
          <h3>Serviços</h3>
          
        </div>
        <div class="about-content">
          <div class="left">
            <img src="images/about.png" alt="About" />
          </div>
          <div class="right">
            <h3>Termos juridicos</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae ut inventore magni repellendus ab ad itaque facere. A
              tenetur quam, nobis tempore illum laborum ipsa fuga, itaque
              possimus repellat ad perspiciatis, velit reiciendis eos facilis
              sapiente blanditiis quas officia hic beatae quibusdam! Quod
              eligendi porro possimus voluptatum ad ipsum sapiente soluta,
              maiores nobis tenetur adipisci officiis nisi illum quae natus
              nostrum tempora accusantium blanditiis? Rem nesciunt illum
              dolorum, perferendis quos consequatur suscipit cumque fugiat alias
              sint repellat qui adipisci error est distinctio doloribus labore
              sunt modi eos odio quibusdam dicta. Dignissimos voluptate illum
              possimus quo. Ducimus repellat doloribus quisquam quidem?
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="features" id="features">
      <div class="content">
        <div class="title-wrapper-features">
          <p>Modificações</p>
          <h3>Features</h3>
        </div>
        <div class="feature-card-block">
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="main">
        <div class="content footer-links">
          <div class="footer-company">
            <h4>Empresa</h4>
            <h6>Sobre</h6>
            <h6>Contato</h6>
          </div>
          <div class="footer-rental">
            <h4>Aluguel</h4>
            <h6>Self-Drive</h6>
            <h6>Serviço de Chofer</h6>
            <h6>Ajuda</h6>
          </div>
          <div class="footer-social">
            <h4>Redes Sociais</h4>
            <div class="social-icons">
              <img src="images/instagram.png" alt="Instagram" />
              <img src="images/facebook.png" alt="Facebook" />
              <img src="images/Whatsapp.png" alt="Whatsapp" />
            </div>
          </div>
          <div class="footer-contact">
            <h4>Contato</h4>
            <h6>+55 11 9 2332-2452</h6>
            <h6>BuyCar@eniac.edu.br</h6>
            <h6>Radiator Sprints, Guarulhos SP</h6>
          </div>
        </div>
      </div>
      <div class="last"></div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
